; //
; //  pytest.ini
; //  CryptoTracker
; //
; //  Created by Cascade on Dec 14, 2025.
; //  Copyright © 2025 CryptoTracker. All rights reserved.
; //

[pytest]
testpaths = tests
addopts = --cov=app --cov=tests --cov-report=term-missing -ra
markers =
    unit: unit level tests
    integration: integration level tests
    e2e: end-to-end tests
